# spring-boot-2.0-samples

./: .gitignore  README.md
spring-boot-2.0-configs/: application.yml
spring-boot-2.0-samples/: .project  pom.xml
spring-boot-2.0-samples/service-discovery/: pom.xml
spring-boot-2.0-samples/service-discovery/src/main/java/com/spring/boot/: Application.java
spring-boot-2.0-samples/spring-boot-application/: .project  pom.xml
spring-boot-2.0-samples/spring-boot-application/src/main/java/com/spring/boot/: Application.java  HomeController.java  Student.java
spring-boot-2.0-samples/spring-boot-application/src/main/resources/: application.yml
spring-boot-2.0-samples/spring-boot-zuul/: .project  pom.xml
spring-boot-2.0-samples/spring-boot-zuul/src/main/java/com/spring/zuul/: SpringBootZuulgatwayproxyApplication.java
spring-boot-2.0-samples/spring-boot-zuul/src/main/java/com/spring/zuul/filters/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
spring-boot-2.0-samples/spring-boot-zuul/src/main/resources/: application.properties
spring-boot-2.0-samples/spring-config-server/: .project  pom.xml
spring-boot-2.0-samples/spring-config-server/src/main/java/com/spring/boot/: Application.java
spring-boot-2.0-samples/spring-config-server/src/main/resources/: bootstrap.properties
